<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/qr-code-component-main/images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(211, 57%, 87%);
      font-family: 'Outfit', sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .whiterect {
      background-color: white;
      width: 288px;
      height: 430px;
      border-radius: 10px;
      margin-left: 16px;
      margin-top: 16px;
      box-shadow: 0px 5px 10px 5px hsl(180, 1%, 74%);
    }
    .qrcode {
      width: 250px;
      height: 250px;
      margin-top: 10px;
      margin-left: 16px;
      border-radius: 10px;
    }
    p, h3 {
      padding: 12px 16px;
      margin: 2px;
      text-align: center;
    }
    p {
      font-weight: 100;
      font-size: .9rem;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 10px;
      font-style: oblique;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<div class='container'>
  <div class='whiterect'>
    <img src="./images/image-qr-code.png" alt="qr-code" class="qrcode">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Les Herron</a>.
  </div>
</div>
</body>
</html>